# my-ChatGPT

./: .env  README.md  gpt.http  pom.xml
src/main/java/com/ivandjoh/chat/: App.java
src/main/java/com/ivandjoh/chat/dto/: ChatGptResponseChoice.java  ChatGptResponseUsage.java
src/main/java/com/ivandjoh/chat/http/: ChatGptRequest.java  ChatGptResponse.java
src/main/java/com/ivandjoh/chat/service/: ServiceGPT.java
src/main/resources/: application.properties
src/test/java/com/ivandjoh/chat/: MyChatgptApplicationTests.java
